# zebra

./: .gitattributes  .gitignore  LICENSE  Package.swift  README.md
.github/ISSUE_TEMPLATE/: bug_report.yml  documentation.yml
.github/workflows/: android-browserstack.yml  android-demos.yml  android-perf.yml  android-tests.yml  android-upload.yml  c-demos.yml  ios-browserstack.yml  ios-demos.yml  ios-perf.yml  ios-tests.yml  ios-validate.yml  python-demos.yml  python-perf.yml  python.yml  web-perf.yml  web.yml
binding/android/: README.md
binding/android/Zebra/: settings.gradle
binding/android/Zebra/zebra/: build.gradle  consumer-rules.pro
binding/android/Zebra/zebra/src/main/java/ai/picovoice/zebra/: Zebra.java  ZebraNative.java
binding/android/Zebra/zebra/src/main/java/ai/picovoice/zebra/exception/: ZebraActivationException.java  ZebraActivationLimitException.java  ZebraActivationRefusedException.java  ZebraActivationThrottledException.java  ZebraException.java  ZebraIOException.java  ZebraInvalidArgumentException.java  ZebraInvalidStateException.java  ZebraKeyException.java  ZebraMemoryException.java  ZebraRuntimeException.java  ZebraStopIterationException.java
binding/android/ZebraTestApp/: .gitignore  copy_test_resources.sh  settings.gradle
binding/android/ZebraTestApp/zebra-test-app/: build.gradle
binding/android/ZebraTestApp/zebra-test-app/src/androidTest/java/ai/picovoice/zebra/testapp/: BaseTest.java  IntegrationTest.java  PerformanceTest.java  StandardTests.java  TranslateTests.java
binding/android/ZebraTestApp/zebra-test-app/src/main/: AndroidManifest.xml
binding/android/ZebraTestApp/zebra-test-app/src/main/java/ai/picovoice/zebra/testapp/: MainActivity.java  TestResult.java
binding/android/ZebraTestApp/zebra-test-app/src/main/res/values/: strings.xml
binding/ios/: README.md  Zebra-iOS.podspec  Zebra.swift  ZebraErrors.swift
binding/ios/ZebraAppTest/: copy_test_resources.sh
binding/ios/ZebraAppTest/PerformanceTest/: PerformanceTest.swift
binding/ios/ZebraAppTest/ZebraAppTest/: AppDelegate.swift  Info.plist  ViewController.swift
binding/ios/ZebraAppTest/ZebraAppTest.xcodeproj/: project.pbxproj
binding/ios/ZebraAppTest/ZebraAppTest.xcodeproj/xcshareddata/xcschemes/: PerformanceTest.xcscheme  ZebraAppTest.xcscheme
binding/ios/ZebraAppTest/ZebraAppTestUITests/: BaseTest.swift  ZebraAppTestUITests.swift
binding/python/: .gitignore  README.md  __init__.py  _factory.py  _util.py  _zebra.py  setup.py  test_util.py  test_zebra.py  test_zebra_perf.py
binding/web/: .gitignore  README.md  cypress.config.ts  package.json
binding/web/cypress/support/: commands.ts  index.ts
binding/web/scripts/: copy_wasm.js  setup_test.js
binding/web/src/: index.ts  types.ts  zebra.ts  zebra_errors.ts  zebra_worker.ts  zebra_worker_handler.ts
binding/web/test/: zebra.test.ts  zebra_perf.test.ts
demo/android/ZebraDemo/: .gitignore  README.md  settings.gradle
demo/android/ZebraDemo/zebra-demo-app/: build.gradle
demo/android/ZebraDemo/zebra-demo-app/src/main/: AndroidManifest.xml
demo/android/ZebraDemo/zebra-demo-app/src/main/java/ai/picovoice/zebrademo/: MainActivity.java
demo/android/ZebraDemo/zebra-demo-app/src/main/res/drawable/: error_view_background.xml  text_view_background.xml  translation_view_background.xml
demo/android/ZebraDemo/zebra-demo-app/src/main/res/layout/: zebra_demo.xml
demo/android/ZebraDemo/zebra-demo-app/src/main/res/values/: strings.xml
demo/c/: CMakeLists.txt  README.md  zebra_demo.c
demo/c/test/: test_zebra_c.py
demo/ios/: README.md
demo/ios/ZebraDemo/: .gitignore  pre-build.sh
demo/ios/ZebraDemo/ZebraDemo/: ContentView.swift  ViewModel.swift  ZebraDemoApp.swift
demo/ios/ZebraDemo/ZebraDemo.xcodeproj/: project.pbxproj
demo/ios/ZebraDemo/ZebraDemo.xcodeproj/xcshareddata/xcschemes/: deenDemo.xcscheme  deesDemo.xcscheme  defrDemo.xcscheme  deitDemo.xcscheme  endeDemo.xcscheme  enesDemo.xcscheme  enfrDemo.xcscheme  enitDemo.xcscheme  esdeDemo.xcscheme  esenDemo.xcscheme  esfrDemo.xcscheme  esitDemo.xcscheme  frdeDemo.xcscheme  frenDemo.xcscheme  fresDemo.xcscheme  itdeDemo.xcscheme  itenDemo.xcscheme  itesDemo.xcscheme  itfrDemo.xcscheme  jadeDemo.xcscheme  jaenDemo.xcscheme  jaesDemo.xcscheme  jafrDemo.xcscheme  jaitDemo.xcscheme  japtDemo.xcscheme  kodeDemo.xcscheme  koenDemo.xcscheme  koesDemo.xcscheme  kofrDemo.xcscheme
demo/python/: .gitignore  README.md  requirements.txt  setup.py  zebra_demo.py
demo/web/: README.md  eslint.config.mjs  index.html  package.json
demo/web/scripts/: run_demo.js  zebra.js
include/: picovoice.h  pv_zebra.h
lib/ios/PvZebra.xcframework/: Info.plist
lib/ios/PvZebra.xcframework/ios-arm64/PvZebra.framework/: Info.plist  PvZebra
lib/ios/PvZebra.xcframework/ios-arm64/PvZebra.framework/Headers/: PvZebra.h  pv_zebra.h
lib/ios/PvZebra.xcframework/ios-arm64_x86_64-simulator/PvZebra.framework/: Info.plist
lib/ios/PvZebra.xcframework/ios-arm64_x86_64-simulator/PvZebra.framework/Modules/: module.modulemap
lib/mac/arm64/: libpv_zebra.dylib
lib/mac/x86_64/: libpv_zebra.dylib
lib/wasm/: pv_zebra_pthread.js  pv_zebra_pthread.wasm  pv_zebra_simd.js  pv_zebra_simd.wasm
resources/.lint/c/: formatter.py
resources/.lint/spell-check/: .cspell.json  dict.txt
resources/.scripts/: update_ios_demo.py
resources/.test/: test_data.json
resources/scripts/: machine-state.py
script/automation/: browserstack.py
